users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="defaultNS"
  elementFormDefault="qualified">
  <xs:element name="users">
    <xs:complexType>
      <xs:sequence>

        <xs:element name="user" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>

              <xs:element name="username" type="xs:string" default="test"/>
              <xs:element name="password" type="xs:string"/>
              <xs:element name="sex" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="male"/>
                    <xs:enumeration value="female"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>

            </xs:sequence>
            <xs:attribute name="id" type="xs:ID" use="required"/>
            <xs:attribute name="role"/>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>